app/views/html_demo/06-技术方案设计与建设/01-系统功能综述/07-教学贡献度统计.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title 07-教学贡献度统计
    %meta{:content => "Zim 0.59", :name => "Generator"}/
    :css
      a          { text-decoration: none      }
      a:hover    { text-decoration: underline }
      a:active   { text-decoration: underline }
      strike     { color: grey                }
      u          { text-decoration: none;
                   background-color: yellow   }
      tt         { color: #2e3436;            }
      pre        { color: #2e3436;
                   margin-left: 20px          }
      h1         { text-align: center;
                   color: #4e9a06             }
      h2         { color: #4e9a06             }
      h3         { color: #4e9a06             }
      h4         { color: #4e9a06             }
      h5         { color: #4e9a06             }
      span.insen { color: grey                }
      .page { max-width: 1200px;}
      .menu{
        float:left; width: 500px;
      }

      .content { padding-left: 520px;}
      .notebook{font-variant: small-caps;
          color:#4e9a06;
          padding: 0px 20px;}
      hr{clear:both;}
      %body
    .page
      .heading
        %h1 07-教学贡献度统计
      %hr/
      .menu
        %ul
          %li
            %a.page{:href => "../../01-%E6%BC%94%E7%A4%BA%E7%B4%A2%E5%BC%95%E9%A1%B5.html", :title => "01-演示索引页"} 01-演示索引页
          %li
            %a.page{:href => "../../02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html", :title => "02-版本历史"} 02-版本历史
          %li
            %a.page{:href => "../../03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html", :title => "03-免责声明"} 03-免责声明
          %li
            %a.page{:href => "../../04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html", :title => "04-版权说明"} 04-版权说明
          %li
            %a.page{:href => "../../05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html", :title => "05-项目概述"} 05-项目概述
          %li
            %a.page{:href => "../../06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html", :title => "06-技术方案设计与建设"} 06-技术方案设计与建设
          %ul
            %li
              %a.page{:href => "../01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0.html", :title => "01-系统功能综述"} 01-系统功能综述
            %ul
              %li
                %a.page{:href => "./01-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E5%8F%B0.html", :title => "01-教学工作台"} 01-教学工作台
              %li
                %a.page{:href => "./02-%E6%95%99%E5%AD%A6%E6%96%B9%E6%A1%88%E5%BD%95%E5%85%A5.html", :title => "02-教学方案录入"} 02-教学方案录入
              %li
                %a.page{:href => "./03-Office%E6%96%87%E6%A1%A3%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E5%A4%84%E7%90%86.html", :title => "03-Office文档的在线即时处理"} 03-Office文档的在线即时处理
              %li
                %a.page{:href => "./04-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E4%BB%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E6%92%AD%E6%94%BE.html", :title => "04-多媒体课件的在线即时播放"} 04-多媒体课件的在线即时播放
              %li
                %a.page{:href => "./05-%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E5%BA%A6%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B1%95%E7%8E%B0.html", :title => "05-作业完成度的图形化展现"} 05-作业完成度的图形化展现
              %li
                %a.page{:href => "./06-%E5%B8%88%E7%94%9F%E9%97%AE%E7%AD%94%E4%BA%92%E5%8A%A8.html", :title => "06-师生问答互动"} 06-师生问答互动
              %li
                %strong.activepage 07-教学贡献度统计
              %li
                %a.page{:href => "./08-%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%8E%B0.html", :title => "08-教学资源利用率的可视化展现"} 08-教学资源利用率的可视化展现
              %li
                %a.page{:href => "./09-%E6%9D%82%E9%A1%B9%E5%8A%9F%E8%83%BD.html", :title => "09-杂项功能"} 09-杂项功能
            %li
              %a.page{:href => "../02-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F.html", :title => "02-系统部署方式"} 02-系统部署方式
          %li
            %a.page{:href => "../../07-%E9%99%84%E5%BD%95.html", :title => "07-附录"} 07-附录
      .content
        / Wiki content
        %p
          Created Tuesday 29 January 2013
          %br/
        %p
          %strong 教学贡献度统计 : 帮老师和学生了解自己的资源贡献度
          %br/
        %p
          %strong 必要性:
          在日常的教学知识管理活动中, 教师和学生忙于具体的备课, 处理作业, 参与问答等具体事务, 并在做这些事的过程中不断创建新的知识成果. 在传统的内容管理系统中, 老师与学生所做的课件上传, 参与问答这样的"知识贡献"虽然创造价值, 但并不会得到记录和分析. 面对这种情况, 希望科学改进教学质量的老师会自然地想到: 我需要一种手段, 能够在教学活动中无形地记录学生的行为, 并利用这些行为数据给出辅助我教学改进的建议.
          %br/
        %p
          %strong 功能:
          面对这种情况, 我们的系统提供了贡献度统计的功能, 帮助老师和学生记录和分析这些很难靠自己统计的知识贡献, 并把这些贡献以信息图的方式展现在老师/学生的个人首页上. 这种信息图既可以给老师/学生本人带来回馈感, 也能帮助老师从统计数据中得出一些直观的结论, 比如: 个人贡献度信息图颜色越深, 表明学生的贡献度越高, 也可以间接看出学生的主动性较强.
          %br/
        %p
        %div{:style => "padding-left: 30pt"}
          %img{:alt => "", :src => "./07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1/pasted_image.png"}/
          %br/
        / End wiki content
      %hr/
      / Backlinks
      .footer
        %b Backlinks:
        %a{:href => "../01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0.html"} 06-技术方案设计与建设:01-系统功能综述
        %br/
        %br/
        %b Attachments:
        %table
          %tr
            %td
              %a{:href => "./07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1/pasted_image.png"} pasted_image.png
            %td  
            %td 124kb
        / End Backlinks

app/views/html_demo/06-技术方案设计与建设/01-系统功能综述/07-教学贡献度统计.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>07-教学贡献度统计</title>
		<meta name='Generator' content='Zim 0.59'>
		<style type='text/css'>
			a          { text-decoration: none      }
			a:hover    { text-decoration: underline }
			a:active   { text-decoration: underline }
			strike     { color: grey                }
			u          { text-decoration: none;
			             background-color: yellow   }
			tt         { color: #2e3436;            }
			pre        { color: #2e3436;
			             margin-left: 20px          }
			h1         { text-align: center;
			             color: #4e9a06             }
			h2         { color: #4e9a06             }
			h3         { color: #4e9a06             }
			h4         { color: #4e9a06             }
			h5         { color: #4e9a06             }
			span.insen { color: grey                }
			.page { max-width: 1200px;}
			.menu{
				float:left; width: 500px;
			}

			.content { padding-left: 520px;}
			.notebook{font-variant: small-caps;
					color:#4e9a06;
					padding: 0px 20px;}
			hr{clear:both;}
		</style>

	</head>
	<body>
		<div class="page">
			<div class="heading">
									<h1>07-教学贡献度统计</h1>
			</div>
			<hr>
			<div class="menu">
				<ul>
<li><a href="../../01-%E6%BC%94%E7%A4%BA%E7%B4%A2%E5%BC%95%E9%A1%B5.html" title="01-演示索引页" class="page">01-演示索引页</a></li>
<li><a href="../../02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html" title="02-版本历史" class="page">02-版本历史</a></li>
<li><a href="../../03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html" title="03-免责声明" class="page">03-免责声明</a></li>
<li><a href="../../04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html" title="04-版权说明" class="page">04-版权说明</a></li>
<li><a href="../../05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html" title="05-项目概述" class="page">05-项目概述</a></li>
<li><a href="../../06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html" title="06-技术方案设计与建设" class="page">06-技术方案设计与建设</a></li>
<ul>
<li><a href="../01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0.html" title="01-系统功能综述" class="page">01-系统功能综述</a></li>
<ul>
<li><a href="./01-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E5%8F%B0.html" title="01-教学工作台" class="page">01-教学工作台</a></li>
<li><a href="./02-%E6%95%99%E5%AD%A6%E6%96%B9%E6%A1%88%E5%BD%95%E5%85%A5.html" title="02-教学方案录入" class="page">02-教学方案录入</a></li>
<li><a href="./03-Office%E6%96%87%E6%A1%A3%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E5%A4%84%E7%90%86.html" title="03-Office文档的在线即时处理" class="page">03-Office文档的在线即时处理</a></li>
<li><a href="./04-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E4%BB%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E6%92%AD%E6%94%BE.html" title="04-多媒体课件的在线即时播放" class="page">04-多媒体课件的在线即时播放</a></li>
<li><a href="./05-%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E5%BA%A6%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B1%95%E7%8E%B0.html" title="05-作业完成度的图形化展现" class="page">05-作业完成度的图形化展现</a></li>
<li><a href="./06-%E5%B8%88%E7%94%9F%E9%97%AE%E7%AD%94%E4%BA%92%E5%8A%A8.html" title="06-师生问答互动" class="page">06-师生问答互动</a></li>
<li><strong class="activepage">07-教学贡献度统计</strong></li>
<li><a href="./08-%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%8E%B0.html" title="08-教学资源利用率的可视化展现" class="page">08-教学资源利用率的可视化展现</a></li>
<li><a href="./09-%E6%9D%82%E9%A1%B9%E5%8A%9F%E8%83%BD.html" title="09-杂项功能" class="page">09-杂项功能</a></li>
</ul>
<li><a href="../02-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F.html" title="02-系统部署方式" class="page">02-系统部署方式</a></li>
</ul>
<li><a href="../../07-%E9%99%84%E5%BD%95.html" title="07-附录" class="page">07-附录</a></li>
</ul>

			</div>
			<div class="content">
			<!-- Wiki content -->
				<p>
Created Tuesday 29 January 2013<br>
</p>

<p>
<strong>教学贡献度统计 : 帮老师和学生了解自己的资源贡献度</strong><br>
</p>

<p>
<strong>必要性:</strong> 在日常的教学知识管理活动中, 教师和学生忙于具体的备课, 处理作业, 参与问答等具体事务, 并在做这些事的过程中不断创建新的知识成果. 在传统的内容管理系统中, 老师与学生所做的课件上传, 参与问答这样的"知识贡献"虽然创造价值, 但并不会得到记录和分析. 面对这种情况, 希望科学改进教学质量的老师会自然地想到: 我需要一种手段, 能够在教学活动中无形地记录学生的行为, 并利用这些行为数据给出辅助我教学改进的建议.<br>
</p>

<p>
<strong>功能:</strong> 面对这种情况, 我们的系统提供了贡献度统计的功能, 帮助老师和学生记录和分析这些很难靠自己统计的知识贡献, 并把这些贡献以信息图的方式展现在老师/学生的个人首页上. 这种信息图既可以给老师/学生本人带来回馈感, 也能帮助老师从统计数据中得出一些直观的结论, 比如: 个人贡献度信息图颜色越深, 表明学生的贡献度越高, 也可以间接看出学生的主动性较强.<br>
</p>

<p>
<div style='padding-left: 30pt'>
<img src="./07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1/pasted_image.png" alt=""><br>
</div>
</p>


			<!-- End wiki content -->
			</div>
			<hr>
			<!-- Backlinks -->
			<div class="footer">
									<b>Backlinks:</b>						<a href='../01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0.html'>06-技术方案设计与建设:01-系统功能综述</a></li>
				<br><br>

									<b>Attachments:</b>
					<table>						<tr><td><a href='./07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1/pasted_image.png'>pasted_image.png</a></td><td>&nbsp;</td><td>124kb</td></tr>					</table>
			<!-- End Backlinks -->
			</div>
		</div>
	</body>
</html>
