app/views/html_demo/06-技术方案设计与建设/01-系统功能综述.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>01-系统功能综述</title>
		<meta name='Generator' content='Zim 0.59'>
		<style type='text/css'>
			a          { text-decoration: none      }
			a:hover    { text-decoration: underline }
			a:active   { text-decoration: underline }
			strike     { color: grey                }
			u          { text-decoration: none;
			             background-color: yellow   }
			tt         { color: #2e3436;            }
			pre        { color: #2e3436;
			             margin-left: 20px          }
			h1         { text-align: center;
			             color: #4e9a06             }
			h2         { color: #4e9a06             }
			h3         { color: #4e9a06             }
			h4         { color: #4e9a06             }
			h5         { color: #4e9a06             }
			span.insen { color: grey                }
			.page { max-width: 1200px;}
			.menu{
				float:left; width: 500px;
			}

			.content { padding-left: 520px;}
			.notebook{font-variant: small-caps;
					color:#4e9a06;
					padding: 0px 20px;}
			hr{clear:both;}
		</style>

	</head>
	<body>
		<div class="page">
			<div class="heading">
									<h1>01-系统功能综述</h1>
			</div>
			<hr>
			<div class="menu">
				<ul>
<li><a href="../01-%E6%BC%94%E7%A4%BA%E7%B4%A2%E5%BC%95%E9%A1%B5.html" title="01-演示索引页" class="page">01-演示索引页</a></li>
<li><a href="../02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html" title="02-版本历史" class="page">02-版本历史</a></li>
<li><a href="../03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html" title="03-免责声明" class="page">03-免责声明</a></li>
<li><a href="../04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html" title="04-版权说明" class="page">04-版权说明</a></li>
<li><a href="../05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html" title="05-项目概述" class="page">05-项目概述</a></li>
<li><a href="../06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html" title="06-技术方案设计与建设" class="page">06-技术方案设计与建设</a></li>
<ul>
<li><strong class="activepage">01-系统功能综述</strong></li>
<ul>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/01-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E5%8F%B0.html" title="01-教学工作台" class="page">01-教学工作台</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/02-%E6%95%99%E5%AD%A6%E6%96%B9%E6%A1%88%E5%BD%95%E5%85%A5.html" title="02-教学方案录入" class="page">02-教学方案录入</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/03-Office%E6%96%87%E6%A1%A3%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E5%A4%84%E7%90%86.html" title="03-Office文档的在线即时处理" class="page">03-Office文档的在线即时处理</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/04-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E4%BB%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E6%92%AD%E6%94%BE.html" title="04-多媒体课件的在线即时播放" class="page">04-多媒体课件的在线即时播放</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/05-%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E5%BA%A6%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B1%95%E7%8E%B0.html" title="05-作业完成度的图形化展现" class="page">05-作业完成度的图形化展现</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/06-%E5%B8%88%E7%94%9F%E9%97%AE%E7%AD%94%E4%BA%92%E5%8A%A8.html" title="06-师生问答互动" class="page">06-师生问答互动</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1.html" title="07-教学贡献度统计" class="page">07-教学贡献度统计</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/08-%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%8E%B0.html" title="08-教学资源利用率的可视化展现" class="page">08-教学资源利用率的可视化展现</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/09-%E6%9D%82%E9%A1%B9%E5%8A%9F%E8%83%BD.html" title="09-杂项功能" class="page">09-杂项功能</a></li>
</ul>
<li><a href="./02-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F.html" title="02-系统部署方式" class="page">02-系统部署方式</a></li>
</ul>
<li><a href="../07-%E9%99%84%E5%BD%95.html" title="07-附录" class="page">07-附录</a></li>
</ul>

			</div>
			<div class="content">
			<!-- Wiki content -->
				<p>
Created Monday 28 January 2013<br>
</p>

<p>
EduShare 教学资源库系统(以下简称本系统), 主要目的在于为从事一线教学工作的老师, 正式注册参与培训的学生和对免费在线教育资源有迫切需求的公众, 提供的教学资源管理/利用/分享的综合解决方案. 本系统的主要功能特色包括: 针对教务繁多不易平衡的问题, 提供轻量的教学日程提醒模块减轻老师的任务协调压力; 针对日常教学目标, 提供简洁的教学方案管理模块, 减轻老师繁复的归档压力; 针对日常的课后答疑场景, 设计社会化问答模块, 促成更高效的师生互动; 针对教学成果不易复用的问题, 提供学生常见疑惑自动归档模块, 实现教学成果的沉淀; 针对教学质量改进的需求, 提供在学生学习过程记录模块, 自动而完整地记录学习的过程, 为教学质量改进收集科学依据. 针对学生日益依赖移动设备获取信息的状况, 提供轻量的移动应用, 帮助学生充分利用碎片时间自主学习; 针对公众对高质量教学资源的迫切需求, 提供社会化分享模块, 方便广泛传播, 以便触及各大论坛和社交网络. 这些具体而实用的功能模块, 将在各类使用者的通力协作促成活跃的信息分享社区, 并在更长的时间里, 促进信息生态系统的演化.<br>
</p>

<p>
<ul>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/01-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E5%8F%B0.html" title="+01-教学工作台" class="page">+01-教学工作台</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/02-%E6%95%99%E5%AD%A6%E6%96%B9%E6%A1%88%E5%BD%95%E5%85%A5.html" title="+02-教学方案录入" class="page">+02-教学方案录入</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/03-Office%E6%96%87%E6%A1%A3%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E5%A4%84%E7%90%86.html" title="+03-Office文档的在线即时处理" class="page">+03-Office文档的在线即时处理</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/04-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E4%BB%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E6%92%AD%E6%94%BE.html" title="+04-多媒体课件的在线即时播放" class="page">+04-多媒体课件的在线即时播放</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/05-%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E5%BA%A6%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B1%95%E7%8E%B0.html" title="+05-作业完成度的图形化展现" class="page">+05-作业完成度的图形化展现</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/06-%E5%B8%88%E7%94%9F%E9%97%AE%E7%AD%94%E4%BA%92%E5%8A%A8.html" title="+06-师生问答互动" class="page">+06-师生问答互动</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1.html" title="+07-教学贡献度统计" class="page">+07-教学贡献度统计</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/08-%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%8E%B0.html" title="+08-教学资源利用率的可视化展现" class="page">+08-教学资源利用率的可视化展现</a></li>
<li><a href="./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/09-%E6%9D%82%E9%A1%B9%E5%8A%9F%E8%83%BD.html" title="+09-杂项功能" class="page">+09-杂项功能</a></li>
</ul>
</p>


			<!-- End wiki content -->
			</div>
			<hr>
			<!-- Backlinks -->
			<div class="footer">
									<b>Backlinks:</b>						<a href='../06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html'>06-技术方案设计与建设</a></li>
				<br><br>

									<b>Attachments:</b>
					<table>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/01-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E5%8F%B0'>01-教学工作台</a></td><td>&nbsp;</td><td>0b</td></tr>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/02-%E6%95%99%E5%AD%A6%E6%96%B9%E6%A1%88%E5%BD%95%E5%85%A5'>02-教学方案录入</a></td><td>&nbsp;</td><td>0b</td></tr>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/03-Office%E6%96%87%E6%A1%A3%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E5%A4%84%E7%90%86'>03-Office文档的在线即时处理</a></td><td>&nbsp;</td><td>0b</td></tr>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/04-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E4%BB%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E6%92%AD%E6%94%BE'>04-多媒体课件的在线即时播放</a></td><td>&nbsp;</td><td>0b</td></tr>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/05-%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E5%BA%A6%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B1%95%E7%8E%B0'>05-作业完成度的图形化展现</a></td><td>&nbsp;</td><td>0b</td></tr>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/06-%E5%B8%88%E7%94%9F%E9%97%AE%E7%AD%94%E4%BA%92%E5%8A%A8'>06-师生问答互动</a></td><td>&nbsp;</td><td>0b</td></tr>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1'>07-教学贡献度统计</a></td><td>&nbsp;</td><td>0b</td></tr>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/08-%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%8E%B0'>08-教学资源利用率的可视化展现</a></td><td>&nbsp;</td><td>0b</td></tr>						<tr><td><a href='./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/09-%E6%9D%82%E9%A1%B9%E5%8A%9F%E8%83%BD'>09-杂项功能</a></td><td>&nbsp;</td><td>0b</td></tr>					</table>
			<!-- End Backlinks -->
			</div>
		</div>
	</body>
</html>

app/views/html_demo/06-技术方案设计与建设/01-系统功能综述.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title 01-系统功能综述
    %meta{:content => "Zim 0.59", :name => "Generator"}/
    :css
      a          { text-decoration: none      }
      a:hover    { text-decoration: underline }
      a:active   { text-decoration: underline }
      strike     { color: grey                }
      u          { text-decoration: none;
                   background-color: yellow   }
      tt         { color: #2e3436;            }
      pre        { color: #2e3436;
                   margin-left: 20px          }
      h1         { text-align: center;
                   color: #4e9a06             }
      h2         { color: #4e9a06             }
      h3         { color: #4e9a06             }
      h4         { color: #4e9a06             }
      h5         { color: #4e9a06             }
      span.insen { color: grey                }
      .page { max-width: 1200px;}
      .menu{
        float:left; width: 500px;
      }

      .content { padding-left: 520px;}
      .notebook{font-variant: small-caps;
          color:#4e9a06;
          padding: 0px 20px;}
      hr{clear:both;}
      %body
    .page
      .heading
        %h1 01-系统功能综述
      %hr/
      .menu
        %ul
          %li
            %a.page{:href => "../01-%E6%BC%94%E7%A4%BA%E7%B4%A2%E5%BC%95%E9%A1%B5.html", :title => "01-演示索引页"} 01-演示索引页
          %li
            %a.page{:href => "../02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html", :title => "02-版本历史"} 02-版本历史
          %li
            %a.page{:href => "../03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html", :title => "03-免责声明"} 03-免责声明
          %li
            %a.page{:href => "../04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html", :title => "04-版权说明"} 04-版权说明
          %li
            %a.page{:href => "../05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html", :title => "05-项目概述"} 05-项目概述
          %li
            %a.page{:href => "../06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html", :title => "06-技术方案设计与建设"} 06-技术方案设计与建设
          %ul
            %li
              %strong.activepage 01-系统功能综述
            %ul
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/01-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E5%8F%B0.html", :title => "01-教学工作台"} 01-教学工作台
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/02-%E6%95%99%E5%AD%A6%E6%96%B9%E6%A1%88%E5%BD%95%E5%85%A5.html", :title => "02-教学方案录入"} 02-教学方案录入
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/03-Office%E6%96%87%E6%A1%A3%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E5%A4%84%E7%90%86.html", :title => "03-Office文档的在线即时处理"} 03-Office文档的在线即时处理
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/04-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E4%BB%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E6%92%AD%E6%94%BE.html", :title => "04-多媒体课件的在线即时播放"} 04-多媒体课件的在线即时播放
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/05-%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E5%BA%A6%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B1%95%E7%8E%B0.html", :title => "05-作业完成度的图形化展现"} 05-作业完成度的图形化展现
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/06-%E5%B8%88%E7%94%9F%E9%97%AE%E7%AD%94%E4%BA%92%E5%8A%A8.html", :title => "06-师生问答互动"} 06-师生问答互动
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1.html", :title => "07-教学贡献度统计"} 07-教学贡献度统计
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/08-%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%8E%B0.html", :title => "08-教学资源利用率的可视化展现"} 08-教学资源利用率的可视化展现
              %li
                %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/09-%E6%9D%82%E9%A1%B9%E5%8A%9F%E8%83%BD.html", :title => "09-杂项功能"} 09-杂项功能
        %li
          %a.page{:href => "./02-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F.html", :title => "02-系统部署方式"} 02-系统部署方式
        %li
          %a.page{:href => "../07-%E9%99%84%E5%BD%95.html", :title => "07-附录"} 07-附录
      .content
        / Wiki content
        %p
          Created Monday 28 January 2013
          %br/
        %p
          EduShare 教学资源库系统(以下简称本系统), 主要目的在于为从事一线教学工作的老师, 正式注册参与培训的学生和对免费在线教育资源有迫切需求的公众, 提供的教学资源管理/利用/分享的综合解决方案. 本系统的主要功能特色包括: 针对教务繁多不易平衡的问题, 提供轻量的教学日程提醒模块减轻老师的任务协调压力; 针对日常教学目标, 提供简洁的教学方案管理模块, 减轻老师繁复的归档压力; 针对日常的课后答疑场景, 设计社会化问答模块, 促成更高效的师生互动; 针对教学成果不易复用的问题, 提供学生常见疑惑自动归档模块, 实现教学成果的沉淀; 针对教学质量改进的需求, 提供在学生学习过程记录模块, 自动而完整地记录学习的过程, 为教学质量改进收集科学依据. 针对学生日益依赖移动设备获取信息的状况, 提供轻量的移动应用, 帮助学生充分利用碎片时间自主学习; 针对公众对高质量教学资源的迫切需求, 提供社会化分享模块, 方便广泛传播, 以便触及各大论坛和社交网络. 这些具体而实用的功能模块, 将在各类使用者的通力协作促成活跃的信息分享社区, 并在更长的时间里, 促进信息生态系统的演化.
          %br/
        %p
        %ul
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/01-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E5%8F%B0.html", :title => "+01-教学工作台"} +01-教学工作台
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/02-%E6%95%99%E5%AD%A6%E6%96%B9%E6%A1%88%E5%BD%95%E5%85%A5.html", :title => "+02-教学方案录入"} +02-教学方案录入
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/03-Office%E6%96%87%E6%A1%A3%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E5%A4%84%E7%90%86.html", :title => "+03-Office文档的在线即时处理"} +03-Office文档的在线即时处理
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/04-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E4%BB%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E6%92%AD%E6%94%BE.html", :title => "+04-多媒体课件的在线即时播放"} +04-多媒体课件的在线即时播放
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/05-%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E5%BA%A6%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B1%95%E7%8E%B0.html", :title => "+05-作业完成度的图形化展现"} +05-作业完成度的图形化展现
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/06-%E5%B8%88%E7%94%9F%E9%97%AE%E7%AD%94%E4%BA%92%E5%8A%A8.html", :title => "+06-师生问答互动"} +06-师生问答互动
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1.html", :title => "+07-教学贡献度统计"} +07-教学贡献度统计
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/08-%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%8E%B0.html", :title => "+08-教学资源利用率的可视化展现"} +08-教学资源利用率的可视化展现
          %li
            %a.page{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/09-%E6%9D%82%E9%A1%B9%E5%8A%9F%E8%83%BD.html", :title => "+09-杂项功能"} +09-杂项功能
        / End wiki content
      %hr/
      / Backlinks
      .footer
        %b Backlinks:
        %a{:href => "../06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html"} 06-技术方案设计与建设
        %br/
        %br/
        %b Attachments:
        %table
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/01-%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E5%8F%B0"} 01-教学工作台
            %td  
            %td 0b
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/02-%E6%95%99%E5%AD%A6%E6%96%B9%E6%A1%88%E5%BD%95%E5%85%A5"} 02-教学方案录入
            %td  
            %td 0b
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/03-Office%E6%96%87%E6%A1%A3%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E5%A4%84%E7%90%86"} 03-Office文档的在线即时处理
            %td  
            %td 0b
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/04-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AF%BE%E4%BB%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%8D%B3%E6%97%B6%E6%92%AD%E6%94%BE"} 04-多媒体课件的在线即时播放
            %td  
            %td 0b
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/05-%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E5%BA%A6%E7%9A%84%E5%9B%BE%E5%BD%A2%E5%8C%96%E5%B1%95%E7%8E%B0"} 05-作业完成度的图形化展现
            %td  
            %td 0b
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/06-%E5%B8%88%E7%94%9F%E9%97%AE%E7%AD%94%E4%BA%92%E5%8A%A8"} 06-师生问答互动
            %td  
            %td 0b
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/07-%E6%95%99%E5%AD%A6%E8%B4%A1%E7%8C%AE%E5%BA%A6%E7%BB%9F%E8%AE%A1"} 07-教学贡献度统计
            %td  
            %td 0b
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/08-%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%8E%B0"} 08-教学资源利用率的可视化展现
            %td  
            %td 0b
          %tr
            %td
              %a{:href => "./01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0/09-%E6%9D%82%E9%A1%B9%E5%8A%9F%E8%83%BD"} 09-杂项功能
            %td  
            %td 0b
        / End Backlinks
