app/views/html_demo/01-演示索引页.html.haml
.heading
  %h1 01-演示索引页
%hr/
.menu
  %ul
    %li
      %strong.activepage 01-演示索引页
    %li
      %a.page{:href => "./02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html", :title => "02-\347\211\210\346\234\254\345\216\206\345\217\262"} 02-版本历史
    %li
      %a.page{:href => "./03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html", :title => "03-\345\205\215\350\264\243\345\243\260\346\230\216"} 03-免责声明
    %li
      %a.page{:href => "./04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html", :title => "04-\347\211\210\346\235\203\350\257\264\346\230\216"} 04-版权说明
    %li
      %a.page{:href => "./05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html", :title => "05-\351\241\271\347\233\256\346\246\202\350\277\260"} 05-项目概述
    %li
      %a.page{:href => "./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html", :title => "06-\346\212\200\346\234\257\346\226\271\346\241\210\350\256\276\350\256\241\344\270\216\345\273\272\350\256\276"} 06-技术方案设计与建设
    %li
      %a.page{:href => "./07-%E9%99%84%E5%BD%95.html", :title => "07-\351\231\204\345\275\225"} 07-附录
.content
  / Wiki content
  %li
    %a.page{:href => "./02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html", :title => "02-\347\211\210\346\234\254\345\216\206\345\217\262"} 02-版本历史
  %li
    %a.page{:href => "./03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html", :title => "03-\345\205\215\350\264\243\345\243\260\346\230\216"} 03-免责声明
  %li
    %a.page{:href => "./04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html", :title => "04-\347\211\210\346\235\203\350\257\264\346\230\216"} 04-版权说明
  %li
    %a.page{:href => "./05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html", :title => "05-\351\241\271\347\233\256\346\246\202\350\277\260"} 05-项目概述
  %li
    %a.page{:href => "./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html", :title => "06-\346\212\200\346\234\257\346\226\271\346\241\210\350\256\276\350\256\241\344\270\216\345\273\272\350\256\276"} 06-技术方案设计与建设
  %li
    %a.page{:href => "./07-%E9%99%84%E5%BD%95.html", :title => "07-\351\231\204\345\275\225"} 07-附录
  / End wiki content

app/views/html_demo/01-演示索引页.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>01-演示索引页</title>
		<meta name='Generator' content='Zim 0.59'>
		<style type='text/css'>
			a          { text-decoration: none      }
			a:hover    { text-decoration: underline }
			a:active   { text-decoration: underline }
			strike     { color: grey                }
			u          { text-decoration: none;
			             background-color: yellow   }
			tt         { color: #2e3436;            }
			pre        { color: #2e3436;
			             margin-left: 20px          }
			h1         { text-align: center;
			             color: #4e9a06             }
			h2         { color: #4e9a06             }
			h3         { color: #4e9a06             }
			h4         { color: #4e9a06             }
			h5         { color: #4e9a06             }
			span.insen { color: grey                }
			.page { max-width: 1200px;}
			.menu{
				float:left; width: 500px;
			}

			.content { padding-left: 520px;}
			.notebook{font-variant: small-caps;
					color:#4e9a06;
					padding: 0px 20px;}
			hr{clear:both;}
		</style>

	</head>
	<body>
		<div class="page">
			<div class="heading">
									<h1>01-演示索引页</h1>
			</div>
			<hr>
			<div class="menu">
				<ul>
<li><strong class="activepage">01-演示索引页</strong></li>
<li><a href="./02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html" title="02-版本历史" class="page">02-版本历史</a></li>
<li><a href="./03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html" title="03-免责声明" class="page">03-免责声明</a></li>
<li><a href="./04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html" title="04-版权说明" class="page">04-版权说明</a></li>
<li><a href="./05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html" title="05-项目概述" class="page">05-项目概述</a></li>
<li><a href="./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html" title="06-技术方案设计与建设" class="page">06-技术方案设计与建设</a></li>
<li><a href="./07-%E9%99%84%E5%BD%95.html" title="07-附录" class="page">07-附录</a></li>
</ul>

			</div>
			<div class="content">
			<!-- Wiki content -->
				<li><a href="./02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html" title="02-版本历史" class="page">02-版本历史</a></li>
<li><a href="./03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html" title="03-免责声明" class="page">03-免责声明</a></li>
<li><a href="./04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html" title="04-版权说明" class="page">04-版权说明</a></li>
<li><a href="./05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html" title="05-项目概述" class="page">05-项目概述</a></li>
<li><a href="./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html" title="0" class="page">0</a><a href="./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE.html" title="6-技术方案设计与建设" class="page">6-技术方案设计与建设</a></li>
<li><a href="./07-%E9%99%84%E5%BD%95.html" title="07-附录" class="page">07-附录</a></li>


			<!-- End wiki content -->
			</div>
			<hr>
			<!-- Backlinks -->
			<div class="footer">
									<i>No backlinks to this page.</i>
				<br><br>

				
			<!-- End Backlinks -->
			</div>
		</div>
	</body>
</html>
