app/views/html_demo/06-技术方案设计与建设.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>06-技术方案设计与建设</title>
		<meta name='Generator' content='Zim 0.59'>
		<style type='text/css'>
			a          { text-decoration: none      }
			a:hover    { text-decoration: underline }
			a:active   { text-decoration: underline }
			strike     { color: grey                }
			u          { text-decoration: none;
			             background-color: yellow   }
			tt         { color: #2e3436;            }
			pre        { color: #2e3436;
			             margin-left: 20px          }
			h1         { text-align: center;
			             color: #4e9a06             }
			h2         { color: #4e9a06             }
			h3         { color: #4e9a06             }
			h4         { color: #4e9a06             }
			h5         { color: #4e9a06             }
			span.insen { color: grey                }
			.page { max-width: 1200px;}
			.menu{
				float:left; width: 500px;
			}

			.content { padding-left: 520px;}
			.notebook{font-variant: small-caps;
					color:#4e9a06;
					padding: 0px 20px;}
			hr{clear:both;}
		</style>

	</head>
	<body>
		<div class="page">
			<div class="heading">
									<h1>06-技术方案设计与建设</h1>
			</div>
			<hr>
			<div class="menu">
				<ul>
<li><a href="./01-%E6%BC%94%E7%A4%BA%E7%B4%A2%E5%BC%95%E9%A1%B5.html" title="01-演示索引页" class="page">01-演示索引页</a></li>
<li><a href="./02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html" title="02-版本历史" class="page">02-版本历史</a></li>
<li><a href="./03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html" title="03-免责声明" class="page">03-免责声明</a></li>
<li><a href="./04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html" title="04-版权说明" class="page">04-版权说明</a></li>
<li><a href="./05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html" title="05-项目概述" class="page">05-项目概述</a></li>
<li><strong class="activepage">06-技术方案设计与建设</strong></li>
<ul>
<li><a href="./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0.html" title="01-系统功能综述" class="page">01-系统功能综述</a></li>
<li><a href="./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/02-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F.html" title="02-系统部署方式" class="page">02-系统部署方式</a></li>
</ul>
<li><a href="./07-%E9%99%84%E5%BD%95.html" title="07-附录" class="page">07-附录</a></li>
</ul>

			</div>
			<div class="content">
			<!-- Wiki content -->
				<p>
Created Monday 28 January 2013<br>
</p>

<p>
<ul>
<li><a href="./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0.html" title="+01-系统功能综述" class="page">+01-系统功能综述</a></li>
<li><a href="./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/02-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F.html" title="+02-系统部署方式" class="page">+02-系统部署方式</a></li>
</ul>
</p>


			<!-- End wiki content -->
			</div>
			<hr>
			<!-- Backlinks -->
			<div class="footer">
									<b>Backlinks:</b>						<a href='./01-%E6%BC%94%E7%A4%BA%E7%B4%A2%E5%BC%95%E9%A1%B5.html'>01-演示索引页</a></li>
				<br><br>

									<b>Attachments:</b>
					<table>						<tr><td><a href='./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0'>01-系统功能综述</a></td><td>&nbsp;</td><td>0b</td></tr>					</table>
			<!-- End Backlinks -->
			</div>
		</div>
	</body>
</html>

app/views/html_demo/06-技术方案设计与建设.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title 06-技术方案设计与建设
    %meta{:content => "Zim 0.59", :name => "Generator"}/
    :css
      a          { text-decoration: none      }
      a:hover    { text-decoration: underline }
      a:active   { text-decoration: underline }
      strike     { color: grey                }
      u          { text-decoration: none;
                   background-color: yellow   }
      tt         { color: #2e3436;            }
      pre        { color: #2e3436;
                   margin-left: 20px          }
      h1         { text-align: center;
                   color: #4e9a06             }
      h2         { color: #4e9a06             }
      h3         { color: #4e9a06             }
      h4         { color: #4e9a06             }
      h5         { color: #4e9a06             }
      span.insen { color: grey                }
      .page { max-width: 1200px;}
      .menu{
      	float:left; width: 500px;
      }

      .content { padding-left: 520px;}
      .notebook{font-variant: small-caps;
      		color:#4e9a06;
      		padding: 0px 20px;}
      hr{clear:both;}
      %body
    .page
      .heading
        %h1 06-技术方案设计与建设
      %hr/
      .menu
        %ul
          %li
            %a.page{:href => "./01-%E6%BC%94%E7%A4%BA%E7%B4%A2%E5%BC%95%E9%A1%B5.html", :title => "01-\346\274\224\347\244\272\347\264\242\345\274\225\351\241\265"} 01-演示索引页
          %li
            %a.page{:href => "./02-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2.html", :title => "02-\347\211\210\346\234\254\345\216\206\345\217\262"} 02-版本历史
          %li
            %a.page{:href => "./03-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E.html", :title => "03-\345\205\215\350\264\243\345\243\260\346\230\216"} 03-免责声明
          %li
            %a.page{:href => "./04-%E7%89%88%E6%9D%83%E8%AF%B4%E6%98%8E.html", :title => "04-\347\211\210\346\235\203\350\257\264\346\230\216"} 04-版权说明
          %li
            %a.page{:href => "./05-%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0.html", :title => "05-\351\241\271\347\233\256\346\246\202\350\277\260"} 05-项目概述
          %li
            %strong.activepage 06-技术方案设计与建设
          %ul
            %li
              %a.page{:href => "./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0.html", :title => "01-\347\263\273\347\273\237\345\212\237\350\203\275\347\273\274\350\277\260"} 01-系统功能综述
            %li
              %a.page{:href => "./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/02-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F.html", :title => "02-\347\263\273\347\273\237\351\203\250\347\275\262\346\226\271\345\274\217"} 02-系统部署方式
          %li
            %a.page{:href => "./07-%E9%99%84%E5%BD%95.html", :title => "07-\351\231\204\345\275\225"} 07-附录
      .content
        / Wiki content
        %p
          Created Monday 28 January 2013
          %br/
        %p
        %ul
          %li
            %a.page{:href => "./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0.html", :title => "+01-\347\263\273\347\273\237\345\212\237\350\203\275\347\273\274\350\277\260"} +01-系统功能综述
          %li
            %a.page{:href => "./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/02-%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F.html", :title => "+02-\347\263\273\347\273\237\351\203\250\347\275\262\346\226\271\345\274\217"} +02-系统部署方式
        / End wiki content
      %hr/
      / Backlinks
      .footer
        %b Backlinks:
        %a{:href => "./01-%E6%BC%94%E7%A4%BA%E7%B4%A2%E5%BC%95%E9%A1%B5.html"} 01-演示索引页
        %br/
        %br/
        %b Attachments:
        %table
          %tr
            %td
              %a{:href => "./06-%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E8%AE%BE/01-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E7%BB%BC%E8%BF%B0"} 01-系统功能综述
            %td &nbsp;
            %td 0b
        / End Backlinks
